<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_navigate_next"
        android:title=""
        app:showAsAction="ifRoom"
        >
        <menu>
            <item
                android:id="@+id/cl_sub1"
                android:title="가나다순"
                app:showAsAction="never"/>
            <item
                android:id="@+id/cl_sub2"
                android:title="연령순"
                app:showAsAction="never"/>
            <item
                android:id="@+id/cl_sub3"
                android:title="가격순"
                app:showAsAction="never"/>
            <item
                android:id="@+id/cl_sub4"
                android:title="접수기간순"
                app:showAsAction="never"/>

        </menu>

    </item>
</menu>